In [2]:
import pandas as pd

In [10]:
data = {'Date':['9/17/2019'], 'Amount':[53.15], 'Duration':[1]} 
repos = pd.DataFrame(data)

In [5]:
def append_it(date, amount, duration):
    append_data = {'Date':[date], 'Amount':[amount], 'Duration':[duration]}
    append_df = pd.DataFrame(append_data)
    return append_df

In [8]:

repos.head()

        Date  Amount  Duration
0  9/17/2019   53.15         1
0  9/18/2019   75.00         1

In [11]:
repos = repos.append(append_it('9/18/2019',75,1))
repos = repos.append(append_it('9/19/2019',75,1))
repos = repos.append(append_it('9/20/2019',75,3))
repos = repos.append(append_it('9/23/2019',67.75,1))
repos = repos.append(append_it('9/24/2019',30,14))
repos = repos.append(append_it('9/24/2019',75,1))
repos = repos.append(append_it('9/25/2019',75,1))
repos = repos.append(append_it('9/26/2019',60,14))
repos = repos.append(append_it('9/26/2019',50.1,1))
repos = repos.append(append_it('9/27/2019',49,14))
repos = repos.append(append_it('9/27/2019',22.7,3))
repos = repos.append(append_it('9/30/2019',63.5,1))
repos.head(10)

        Date  Amount  Duration
0  9/17/2019   53.15         1
0  9/18/2019   75.00         1
0  9/19/2019   75.00         1
0  9/20/2019   75.00         3
0  9/23/2019   67.75         1
0  9/24/2019   30.00        14
0  9/24/2019   75.00         1
0  9/25/2019   75.00         1
0  9/26/2019   60.00        14
0  9/26/2019   50.10         1

In [12]:
repos = repos.append(append_it('10/1/2019',54.85,1))
repos = repos.append(append_it('10/2/2019',42.05,1))
repos = repos.append(append_it('10/3/2019',33.55,1))
repos = repos.append(append_it('10/4/2019',38.55,3))
repos = repos.append(append_it('10/7/2019',38.85,1))
repos = repos.append(append_it('10/8/2019',37.5,1))
repos = repos.append(append_it('10/9/2019',30.8,1))
repos = repos.append(append_it('10/10/2019',42.6,14))
repos = repos.append(append_it('10/10/2019',45.5,1))
repos = repos.append(append_it('10/11/2019',21.15,6))
repos = repos.append(append_it('10/11/2019',61.55,4))
repos = repos.append(append_it('10/15/2019',20.1,14))
repos = repos.append(append_it('10/15/2019',67.6,1))
repos = repos.append(append_it('10/16/2019',75,1))
repos = repos.append(append_it('10/17/2019',30.65,14))
repos = repos.append(append_it('10/17/2019',73.5,1))
repos.tail(10)

         Date  Amount  Duration
0   10/9/2019   30.80         1
0  10/10/2019   42.60        14
0  10/10/2019   45.50         1
0  10/11/2019   21.15         6
0  10/11/2019   61.55         4
0  10/15/2019   20.10        14
0  10/15/2019   67.60         1
0  10/16/2019   75.00         1
0  10/17/2019   30.65        14
0  10/17/2019   73.50         1

In [ ]:
def update_row(row):

In [16]:
repos.head()

        Date  Amount  Duration
0 2019-09-17   53.15         1
0 2019-09-18   75.00         1
0 2019-09-19   75.00         1
0 2019-09-20   75.00         3
0 2019-09-23   67.75         1

In [14]:
repos['Date'] = pd.to_datetime(repos['Date'])

In [ ]:
repos_size = pd.DataFrame()